# ProphetsWay.Logger

./: BaseLoggingDestination.cs  CHANGELOG.MD  CHANGELOG.md  LogLevels.cs  Logger.cs  Logger.sln  README.md  app-variables.yml  azure-pipelines.yml
Destinations/: ConsoleDestination.cs  EventDestination.cs  FileDestination.cs  TextBasedDestination.cs
ProphetsWay.Logger/: BaseLoggingDestination.cs  IDestination.cs  ILoggingDestination.cs  LogLevels.cs  Logger.cs  Logger.csproj  LoggingDestinationCore.cs  ProphetsWay.Logger.csproj
ProphetsWay.Logger.Example/: Program.cs  ProphetsWay.Logger.Example.csproj
ProphetsWay.Logger.Test/: AdvancedTests.cs  BasicTests.cs  ConsoleDestinationTests.cs  DestinationManagmentTests.cs  DestinationTests.cs  EventDestinationTests.cs  FileDestinationTests.cs  GenericAdvancedTests.cs  GenericBasicTests.cs  GenericLoggerTests.cs  ILoggingDestinationTests.cs  LoggerTests.cs  MetadataLoggerTests.cs  ProphetsWay.Logger.Test.csproj  ShortcutMethodTests.cs
ProphetsWay.Logger/Destinations/: ConsoleDestination.cs  EventDestination.cs  FileDestination.cs
ProphetsWay.Logger/Generics/: BaseLoggingDestination.cs  ILoggerContext.cs  ILoggerMetadata.cs  ILoggingDestination.cs  Logger.cs  MetadataExtensions.cs
ProphetsWay.Logger/LoggerDestinations/: ConsoleDestination.cs  ContextExtensions.cs  EventDestination.cs  FileDestination.cs  GenericEventDestination.cs  MetadataExtensions.cs  TextBasedDestination.cs
