<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net461;net471;netstandard1.3;netstandard1.6;netstandard2.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
		<RootNamespace>ProphetsWay.Utilities</RootNamespace>
		<AssemblyName>ProphetsWay.Logger</AssemblyName>
		<ApplicationIcon />
		<Win32Resource />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<Authors>G. Gordon Nasseri</Authors>
		<Company>ProphetsWay</Company>
		<Description>A simple and easy to use Logging library that allows for customizable outputs for log entries.</Description>
	</PropertyGroup>

</Project>
