<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net461;net471;netstandard1.3;netstandard1.6;netstandard2.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
		<RootNamespace>ProphetsWay.Utilities</RootNamespace>
		<AssemblyName>ProphetsWay.Logger</AssemblyName>
		<ApplicationIcon />
		<Win32Resource />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>

    <!-- Assembly Override Properties -->
    <PackageRequireLicenseAcceptance />
    <PackageId />
    <Version />
    <Authors />
    <Company />
    <Product />
    <Description />
    <Copyright />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageIconUrl />
    <RepositoryUrl />
    <RepositoryType />
    <PackageTags />
    <PackageReleaseNotes />
    <NeutralLanguage />
    <AssemblyVersion />
    <FileVersion />
    <InformationalVersion />
		
	</PropertyGroup>

</Project>
